# -- CONNECTION DATA --
driver = org.postgresql.Driver
db = products
url = jdbc:postgresql://localhost:5432/
usr = postgres
pw = masterkey

# -- CONNECTION POOL DATA --
minsize = 4
maxsize = 12
stepsize = 2